.banner {
    max-width: 100%;
    overflow: hidden
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
    margin-left: 120px;
}

.nav-item {
    margin: 0 15px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-family: Imprima;
    font-size: 16px;
    font-weight: 400;
}

.nav-item a:hover {
    color: #ddd;
}

.home {
    margin-left: 400px;
}



.container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}


.container img {
    width: 100%;
    height: auto;
    display: block;
}


.container .top-text {
    position: absolute;
    top: 120px;
    left: 28%;
    transform: translateX(-20%);
    color: white;
    text-align: center;
    font-family: JejuGothic;
    font-size: 50px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
}


.container .bottom-text {
    position: absolute;
    bottom: 432px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    font-family: Imprima;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
}


.container .button {
    position: absolute;
    bottom: 380px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4265DF;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    cursor: pointer;
}



.card-container {
    text-align: center;
    background-color: #D9D9D9;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}


.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    width: 387px;
    height: 259px;
    margin: 10px;
    text-align: center;
    background-color: white;
}


.card-text p {
    margin: 0;
    padding: 10px;
    text-align: center;
}


.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3) {
    top: 276px;
    left: 707px;
}

.card:nth-child(4),
.card:nth-child(5),
.card:nth-child(6) {
    top: 545px;
    left: 707px;
}


.circle-background {
    position: absolute;
    background-color: #ccc;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.card-image {
    margin-top: 20px;
    position: relative;
    z-index: 1;
    align-items: center;
}

.card-container .button_one, .card-container .button_two {
    width: 165px;
    height: 50px;
    top: 913px;
    left: 254px;
    margin-right: 10px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.card-container .button_one {
    background-color: #4265DF;
    color: white;
    border: none;
}

.card-container .button_two {
    background-color: none;
    border: 2px solid #4265DF;
    color: #4265DF;
}


/* Styles for the top text */
.second_banner .top-text {
    position: absolute;
    top: 1794px;
    left: 42%;
    transform: translateX(-20%);
    color: white;
    text-align: center;
    font-family: JejuGothic;
    font-size: 50px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
}

.second_banner {
    max-width: 100%;
    overflow: hidden
}

.second_banner img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Styles for the bottom text */
.second_banner .bottom-text {
    position: absolute;
    bottom: -1218px;
    left: 55%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    font-family: Imprima;
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
}

.second_banner .button {
    position: absolute;
    bottom: -1280px;
    left: 74%;
    transform: translateX(-50%);
    background-color: #4265DF;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    cursor: pointer;
}

.input_one {
    position: absolute;
    bottom: -1297px;
    left: 29%;
    background-color: white;
    color: #766D6D;
    text-align: left;
    border: none;
    cursor: pointer;
    width: 303px;
    height: 50px;

    font-family: Imprima;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
}

.input_two {
    position: absolute;
    bottom: -1297px;
    left: 59%;
    background-color: white;
    color: #766D6D;
    text-align: left;
    border: none;
    cursor: pointer;
    width: 303px;
    height: 50px;
    font-family: Imprima;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
}






.container_two {

    padding: 20px;
    background-color: #ccc;
}

.row {
    display: flex;
    justify-content: center;
}

.blue-card {
    background-color: #4265DF;
    padding: 20px;
    width: 387px;
    height: 390px;
    margin: 20px;
}

.row .card-image img {
    max-width: 100%;
}

.row .card-text {
    color: white;
    margin-top: 10px;
}

.row .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
}

.circles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 10px;
}

.circle.active {
    background-color:  #4265DF;
}




.text-image {
    display: flex;
    align-items: center;
}

.text_only {
    flex: 1;
    padding: 20px;
}

.image_only {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.list {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.list-item {
    flex: 1;
}

.list-header {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.list-header img {
    margin-right: 10px;
}




.container_three {
    background-color: blue;
    padding: 20px;
    text-align: center;
    position: relative;
}

.above-image {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.subscribe-text {
    font-size: 18px;
    color: white;
    margin-bottom: 10px; /* Add spacing between the text and input elements */
}

.input-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
}

.custom-button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #45a049;
}










.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex; /* Use flex to create three columns */
    justify-content: space-between; /* Distribute columns evenly */
}

.footer-column {
    flex: 1; /* Allow columns to take equal width */
    padding: 0 20px;
    box-sizing: border-box;
    text-align: left; /* Align text within each column */
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer p {
    font-size: 14px;
    line-height: 1.5;
}
